
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#spring.datasource.username=SYSTEM
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://ec2-3-224-38-18.compute-1.amazonaws.com:5432/d9alkq2shd32j6
spring.datasource.username=xznabvmxjkpzqp
spring.datasource.password=2f9dd49e23ac2bc78ae1a26f1b286baa0f2cc2884699b7430cee191d53243ef9


org.springframework.boot.autoconfigure.EnableAutoConfiguration=true

log4j.rootLogger=INFO,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

