
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLE
#spring.datasource.username=SYSTEM
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reminder
spring.datasource.username=postgres
spring.datasource.password=admin

org.springframework.boot.autoconfigure.EnableAutoConfiguration=true

